Sub Data_Summarizer():

Dim ticker_name As String
Dim last_day As Double
Dim first_day As Double
Dim total_vol As Double
Dim yearly_change As Double
Dim openprice As Double
Dim LR As Double
sum_table_row = 2
openprice = Cells(2, 3).Value
LR = Cells(Rows.Count, 2).End(xlUp).Row
LRK = Cells(Rows.Count, 11).End(xlUp).Row
LRL = Cells(Rows.Count, 12).End(xlUp).Row
Cells(1, 9).Value = "Ticker"
Cells(1, 10).Value = "Yearly Change"
Cells(1, 11).Value = "Percent Change"
Cells(1, 12).Value = "Total Stock Volume"
Cells(2, 15).Value = "Greatest % Increase"
Cells(3, 15).Value = "Greatest % Decreasae"
Cells(4, 15).Value = "Greatest Total Volume"
Cells(1, 16).Value = "Ticker"
Cells(1, 17).Value = "Value"



Dim i As Long
    For i = 2 To LR


      If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then

        ticker_name = Cells(i, 1).Value

        total_vol = total_vol + Cells(i, 7).Value

        Range("I" & sum_table_row).Value = ticker_name

        Range("L" & sum_table_row).Value = total_vol

        sum_table_row = sum_table_row + 1

        Range("J2:K" & LRK).NumberFormat = "0.00"

        yearly_change = Cells(i, 6).Value - openprice

        Range("J" & sum_table_row - 1).Value = yearly_change


        Range("J2:K" & LRK).NumberFormat = "0.00"

        If openprice = 0 Or yearly_change = 0 Then

            Range("K" & sum_table_row - 1).Value = 0

        Else

            Range("K" & sum_table_row - 1).Value = (yearly_change / openprice)

        End If
        
        

        openprice = Cells(i + 1, 3).Value

        


        Range("K2:K" & LRK).NumberFormat = "0.00%"

        total_vol = 0


        Cells(4, 17).Value = Application.WorksheetFunction.Max(Range("L2:L" & LRL))

    
    Else

        total_vol = total_vol + Cells(i, 7).Value

       End If


    Next i
    
    Dim l As Long
        For l = 2 To LRL

         If Cells(l, 12).Value = Cells(4, 17) Then

            Cells(4, 16).Value = Cells(l, 9).Value

            End If
    Next l

    Dim k As Long
    
     tablerow = 2
     
        For k = 2 To LRK

           Range("S" & tablerow).Value = Cells(k + 1, 11).Value - Cells(k, 11).Value
           
           Range("S2:S" & LRK).NumberFormat = "0.00%"
           
           tablerow = tablerow + 1
           
           Cells(2, 17).Value = Application.WorksheetFunction.Max(Range("S2:S" & LRK))
           
           Cells(3, 17).Value = Application.WorksheetFunction.Min(Range("S2:S" & LRK))
           
           Range("Q2:Q3").NumberFormat = "0.00%"
    Next k

     Dim p As Long
     
     For p = 2 To LRK


           If Cells(p, 19).Value = Cells(2, 17).Value Then
           
                Cells(2, 16).Value = Cells(p, 9).Value
                
            End If

             If Cells(p, 19).Value = Cells(3, 17).Value Then
             
                Cells(3, 16).Value = Cells(p, 9).Value
                
            End If


   Next p

    Range("S:S").Value = " "
    
    Dim j As Long
    
    For j = 2 To LRK
    
    If Cells(j, 10).Value < 0 Then
    
        Cells(j, 10).Interior.ColorIndex = 3
        
    Else: Cells(j, 10).Interior.ColorIndex = 4
    
    End If
    
    Next j
    
    
End Sub


